@font-family: "Fira Sans";

@ui-base03: #0C1E2A;
@ui-base02: #17272F;
@ui-base01: #1B2D39;
@ui-base00: #223944;
@ui-base0: #555555;
@ui-base1: #ABB1BD;
@ui-base2: #E9E9E9;

@ui-blue: #2BBBD6;
@ui-cyan: #6DBBBB;
@ui-green: #A9D15F;
@ui-yellow: #FEDE63;