@import "../modules/_mixins";
@import "../modules/_variables";

.mdl-dialog {
    top: 0 !important;
    width: 40% !important;
    background: #37474F;
    padding: 12px;
    .border-radiuses(0, 0, 4px, 4px);
}

.mdl-list__item {
    border-top: 2px solid #37474F;
    font-family: @font-family;
    font-size: 14px;
    font-weight: 300;
    padding: 8px;
    min-height: 32px;
    color: #616161;

    &:hover {
        color: #94D7D0;
    }
}

input {
    color: #fff;
    background: #20282b;
    outline: none !important;
    width: 100%;
    font-family: @font-family;
    font-size: 14px;
    padding: 4px 10px 4px 10px;
    box-sizing: border-box;
    border: 0px;
    .border-radius(4px);
}

.child-container {
    margin-top: 10px;
    background: #20282b;
    overflow-y: scroll;
    max-height: 300px;
    .border-radius(4px);
}