/* import base CM stylesheet */
@import "../vendor/codemirror.min.css";

/* Avoid visual issues when CM textarea upgrades */
textarea {
    height: 100vh;
    width: 100%;
    background-color: #263238;
    border: 0px;
}

.CodeMirror {
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    font-size: 12.5px;
    height: 100% !important;
}

.ReactCodeMirror {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
}