#container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin: auto;
}

.main {
    display: block;
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: auto;
    padding: 0 20px;
}

body {
    height: 100%;
    overflow: hidden;
}

#react-view, #app-view {
    height: 100%;
}

#app-view {
    display: flex;
    flex-direction: row;
}