@import "../modules/_variables";

/* TODO: remove alt-color class */
.alt-color {
    color: @green;
}

.justify-end {
    display: flex;
    margin-left: auto;
    align-items: center;
}

#statusbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: @bg-dark;
    color: @lightgrey;
    flex-shrink: 0;
    flex-basis: 22px;
    border-top: 1px solid #000000;
}

.sb-child {
    height: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;

    span {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}

.sb-child-alt-left:extend(.sb-child all) {
    background: @green;
}

.sb-child-alt-right:extend(.sb-child all) {
    background: @lightgrey;
}

.status-container {
    display: inline-flex;
    align-items: center;
}

#title {
    font-family: @font-family;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: .2em;
    padding-left: 10px;
    padding-right: 10px;
    color: #000;
}

#mode-label {
    font-family: @font-family;
    font-size: 16px/1.3;
    font-weight: 300;
    text-decoration: none;
    padding: 0px 20px 0px 10px;
    color: #000;

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

#location {
    font-family: @font-family;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .1em;
    text-decoration: none;
    padding: 0px 6px 0px 6px;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.status-label {
    font-family: @font-family;
    font-size: 11px;
    font-weight: 300;
    line-height: 24px;
    padding: 0px 6px 0px 6px;
    color: @highlight;
}

.pls-arrow_left_black {
    margin-right: -1px;
}

[class^="pls-"], [class*=" pls-"] {
    font-size: 20px;
}