@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Fira Sans Light'), local('FiraSans-Light'), url('../../fonts/FiraSans-Light.woff') format('woff');
}

@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Fira Sans'), local('FiraSans-Regular'), url('../../fonts/FiraSans-Regular.woff') format('woff');
}

@import "./fonticons/material-icons.css";
@import "./fonticons/powerline-symbols.css";